# Snowflake Configuration
SF_ACCOUNT= YKQTOSG-CI30549
SF_USER= Ashwanth
SF_PASSWORD= 1Ashwanth23456
SF_WAREHOUSE= compute_wh
SF_DATABASE= HEAL
SF_SCHEMA= HOSPITAL_VIEW
# Gemini AI 
GEMINI_API_KEY= AIzaSyAEefYHLWWG1u3iQbn4UfwaA9haxzmoaEk
 

# Server Port
PORT=5000
